<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    android:gravity="bottom"
    android:weightSum="1"
    android:background="@color/dkGrey">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="The sum is ..."
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:textSize="30sp"
    android:textColor="@color/white"/>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight=".5"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The average is ..."
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/ave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="100sp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight=".5"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/try_again"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/orange"
        android:gravity="center"
        android:text="@string/try_again"
        android:textSize="30sp"
        android:clickable="true"
        android:layout_weight="1"
        android:textColor="@color/white"/>

</LinearLayout>
