<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ET_firstNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="First"/>

        <EditText
            android:id="@+id/ET_secondNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Second"/>

        <EditText
            android:id="@+id/ET_thirdNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Third"/>

    </LinearLayout>

    <TextView
        android:id="@+id/TV_calculateSum"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#a4c639"
        android:gravity="center"
        android:text="Find that sum!"
        android:textSize="24sp" />
</LinearLayout>
