<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="bottom"
    android:weightSum="1"
    android:background="@color/dkGrey">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.00">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Number 1"
            android:inputType="number"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Number 2"
            android:inputType="number"
            android:textSize="30sp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Number 3"
            android:inputType="number"
            android:textSize="30sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="@string/calc_btn"
        android:textSize="30sp"
        android:textColor="@color/white" />

</LinearLayout>